{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red19\green18\blue18;\red255\green255\blue255;\red82\green151\blue216;\red215\green215\blue215;\red214\green219\blue224;
\red247\green247\blue247;\red255\green255\blue255;\red0\green0\blue233;\red31\green31\blue31;\red51\green107\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c9412\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c66275\c87843;\cssrgb\c87451\c87451\c87451;\cssrgb\c87059\c88627\c90196;
\cssrgb\c97647\c97647\c97647;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c93333;\cssrgb\c16078\c16078\c16078;\cssrgb\c25098\c49804\c69020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 What is NodeJs?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li561\fi-1\pardirnatural\partightenfactor0
\cf2 NodeJs is a javascript runtime. (Javascript is used to manipulate DOM in browse)\
Node allows to run js any where else.\
Use V8: javascript engine built by google.\
V8 written in C++, it compiles javascript into machine code.\
\cb3 \expnd0\expndtw0\kerning0
Node.js is a JavaScript runtime built on {\field{\*\fldinst{HYPERLINK "https://v8.dev/"}}{\fldrslt Chrome's V8 JavaScript engine}}.\cb1 \kerning1\expnd0\expndtw0 \
JS -> C++\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 How to set up node js?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi606\pardirnatural\partightenfactor0
\cf2 Download node package\
2 way to run:\
 - REPL: read, evaluate, print, loop\
=> write node js in line, not save anywhere\
Adv: great playground, execute code as writing it\
\
- Excecute file\
Adv: use for real app, predictable sequence of steps,\
Why use node js?\
To write javascript on the server\
\
Node js role in web development\
- run server: create server and listen to requests\
- business logic: handle requests, validate input, connect to database\
- response: return responses (html page, js, css, \'85)\
\
Advantage:\
- Javascript: one same language to develop modern web application\
- highly performance and popular\
- many job\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
NodeJs event loop:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li555\pardirnatural\partightenfactor0
\cf2 Relate to multi threading - multi tasking - cooperative multitasking (depend on user application) - preemptive multitasking (os does everything - server kernel)\
\
=> Symmetric multi threading = hyper threading\
Task - process (= many threads)\
\
Bug: race condition\
Promise?\
\
First In Last Out: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li555\fi-523\pardirnatural\partightenfactor0
\cf2 What is npm? How to install a module?\
	NPM: node package management \expnd0\expndtw0\kerning0
is a command line tool that installs, updates or uninstalls Node.js packages in your application. It is also an online repository for open-source Node.js packages. \
\
	Install a module/ package:\cb4   npm install express --save\
	\'97save is to add dependency into package.json\
\
	\cb1 NPM performs the operation in two modes: global and local. In the global mode, NPM performs operations which affect all the Node.js applications on the computer whereas in the local mode, NPM performs operations for the particular local directory which affects an application in that directory only.\
\kerning1\expnd0\expndtw0 \
 What is ES6?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li586\fi-587\pardirnatural\partightenfactor0
\cf2 	\expnd0\expndtw0\kerning0
ES6 refers to version 6 of the ECMA Script programming language. ECMA Script is the standardized name for {\field{\*\fldinst{HYPERLINK "https://www.makeuseof.com/tag/what-is-javascript-and-can-the-internet-exist-without-it/"}}{\fldrslt JavaScript}}, and version 6 is the next version after version 5, which was released in 2011. It is a major enhancement to the JavaScript language, and adds many more features intended to make large-scale software development easier.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Data type (Number, String, Object ...)\
\pard\pardeftab720\fi557\qj\partightenfactor0
\cf5 Node.js includes following primitive types:\
\pard\pardeftab720\fi557\qj\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
String\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Number\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Boolean\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Undefined\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Null\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RegExp\
\pard\pardeftab720\fi557\qj\partightenfactor0
\cf5 Everything else is an object in Node.js.\
\
\pard\pardeftab720\qj\partightenfactor0
\cf5 	Buffer\
	Node.js includes an additional data type called Buffer (not available in browser's JavaScript). Buffer is mainly used to store binary data, while reading from a file or receiving packets over the network.\
\
	process object\
Each Node.js script runs in a process. It includes 
\f1\b process
\f0\b0  object to get all the information about the current process of Node.js application.\
The following example shows how to get process information in REPL using 
\f1\b process
\f0\b0  object.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	Core Module\cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat7 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw40\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalb \clcbpat7 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw40\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/http.html"}}{\fldrslt \cf6 http}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 http module includes classes, methods and events to create Node.js http server.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/url.html"}}{\fldrslt \cf6 url}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 url module includes methods for URL resolution and parsing.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/querystring.html"}}{\fldrslt \cf6 querystring}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 querystring module includes methods to deal with query string.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/path.html"}}{\fldrslt \cf6 path}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 path module includes methods to deal with file paths.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/fs.html"}}{\fldrslt \cf6 fs}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 fs module includes classes, methods, and events to work with file I/O.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth12128\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/util.html"}}{\fldrslt \cf6 util}}\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf6 util module includes utility functions useful for programmers.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \
How to import/export a module?\
	module.exports() = module_name\
	var module_import = require(\'91module_name\'92)\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb11 	var msg = require('./Messages.js');\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 What is callback/promise/async ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://topdev.vn/blog/callback-promise-async-await-hay-observable-cho-xu-ly-bat-dong-bo/"}}{\fldrslt \cf12 \ul \ulc12 https://topdev.vn/blog/callback-promise-async-await-hay-observable-cho-xu-ly-bat-dong-bo/}}\cf12 \ul \ulc12 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone Hoisting in NodeJS: behavior of javascript to move all declarations to 	the top\
	- JS declarations are hoisted, the variable can be used before it has 		been declared\
		ex: x = 5 //initialize\
		console.log(x)\
		var x // declare\
	- Initialization are not hoisted.\
\
What is RestFul ? \cf13 \cb6 REpresentational State Transfer. \cf2 \cb1 \
	https://restfulapi.net\
\
Express framework? How to build an API on Express?\
\pard\pardeftab720\qj\partightenfactor0
\cf5 "Express is a fast, unopinionated minimalist web framework for Node.js" - official web site: {\field{\*\fldinst{HYPERLINK "https://expressjs.com/"}}{\fldrslt \cf14 Expressjs.com}}\
Express.js is a web application framework for Node.js. It provides various features that make web application development fast and easy which otherwise takes more time using only Node.js.\
\
What is middleware? (In Express.Js)\
https://viblo.asia/p/tim-hieu-ve-middleware-trong-expressjs-gVQelwaaGZJ\
}